{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "tradelovin",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"env": {
		"production": {
			"routes": [
				{
					"pattern": "tradelovin.com/*",
					"custom_domain": true
				}
			]
		}
	}
}